<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* Ajoutez vos styles personnalisés ici */
      body {
        background-color: #343a40; /* Gris foncé */
        color: white; /* Texte blanc */
      }
      .container {
        padding-top: 100px;
      }
      .card {
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
        background-color: #454d55; /* Gris plus clair */
        color: white; /* Texte blanc */
      }
      .card-header {
        background-color: #343a40; /* Gris foncé pour l'en-tête de la carte */
        color: white; /* Texte blanc */
      }
      .btn {
        color: white; /* Texte blanc pour les boutons */
      }
      .btn-outline-light {
        color: #343a40; /* Texte gris foncé pour les boutons clairs */
        background-color: white; /* Fond blanc pour les boutons clairs */
      }
      .btn-outline-dark {
        color: white; /* Texte blanc pour les boutons foncés */
        background-color: #343a40; /* Fond gris foncé pour les boutons foncés */
      }
      .card-footer {
        background-color: #343a40; /* Gris foncé pour le pied de page de la carte */
        color: white; /* Texte blanc */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card text-center">
            <div class="card-header">
              <h3>Welcome to Our Application</h3>
            </div>
            <div class="card-body">
              <p class="card-text">
                Thank you for joining us. We're excited to have you on board!
              </p>
              <a
                href="http://127.0.0.1:8000/personne"
                class="btn btn-outline-light"
                >Personne</a
              >
              <a
                href="http://127.0.0.1:8000/voiture"
                class="btn btn-outline-dark"
                >Voiture</a
              >
            </div>
            <p class="card-text">
              &copy; 2024 Our Company. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
